VITE_FIREBASE_API_KEY=AIzaSyBlpS1fhFB8xTMpYqY3NBSsSsQpfg59QmQ
VITE_FIREBASE_AUTH_DOMAIN=life-simulater-9c47a.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://life-simulater-9c47a-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=life-simulater-9c47a
VITE_FIREBASE_STORAGE_BUCKET=life-simulater-9c47a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=169586943044
VITE_FIREBASE_APP_ID=1:169586943044:web:67e89a7a50bb8eea0f4811
